/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.fedex.bfx;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f040000;
        public static final int blue=0x7f040006;
        public static final int dark_gray=0x7f040003;
        public static final int gray=0x7f040004;
        public static final int orange=0x7f040005;
        public static final int purple=0x7f040002;
        public static final int red=0x7f040007;
        public static final int seethrough=0x7f040008;
        public static final int white=0x7f040001;
    }
    public static final class drawable {
        public static final int bluetooth=0x7f020000;
        public static final int bluetooth_inverse=0x7f020001;
        public static final int bluetooth_purple=0x7f020002;
        public static final int envelope=0x7f020003;
        public static final int envelope_inverse=0x7f020004;
        public static final int ic_action_search=0x7f020005;
        public static final int ic_action_search_purple=0x7f020006;
        public static final int ic_bad=0x7f020007;
        public static final int ic_email_purple=0x7f020008;
        public static final int ic_g=0x7f020009;
        public static final int ic_good=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int ic_phone_purple=0x7f02000c;
        public static final int ic_scan=0x7f02000d;
        public static final int ic_t=0x7f02000e;
        public static final int plane=0x7f02000f;
        public static final int plane_inverse=0x7f020010;
        public static final int smiley=0x7f020011;
        public static final int smiley_inverse=0x7f020012;
        public static final int van=0x7f020013;
        public static final int van_inverse=0x7f020014;
    }
    public static final class id {
        public static final int action_button=0x7f080004;
        public static final int airplane=0x7f080005;
        public static final int content_image=0x7f080001;
        public static final int fullscreen_content=0x7f080000;
        public static final int fullscreen_content_controls=0x7f080003;
        public static final int quit=0x7f080007;
        public static final int sub_content=0x7f080002;
        public static final int van=0x7f080006;
    }
    public static final class layout {
        public static final int activity_fullscreen=0x7f030000;
    }
    public static final class menu {
        public static final int bfx_options_menu=0x7f070000;
    }
    public static final class string {
        public static final int action_button_label=0x7f050001;
        public static final int airplane_label=0x7f050002;
        public static final int airplane_options_label=0x7f050005;
        public static final int app_name=0x7f050000;
        public static final int empty_sub=0x7f050008;
        public static final int mode_label=0x7f050004;
        public static final int quit_options_label=0x7f050007;
        public static final int van_label=0x7f050003;
        public static final int van_options_label=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int ButtonBar=0x7f060003;
        public static final int ButtonBarButton=0x7f060004;
        public static final int FullScreenActionBarTitleTextStyle=0x7f060006;
        public static final int FullscreenActionBarStyle=0x7f060005;
        public static final int FullscreenTheme=0x7f060002;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.fedex.bfx:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.fedex.bfx:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.fedex.bfx.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.fedex.bfx:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.fedex.bfx.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.fedex.bfx:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
